\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{web:artikel:javaspektrum}{{1}{}{{}}{{}}}
\bibcite{buch:reactive_programming_with_java9:kapitel1}{{2}{}{{}}{{}}}
\bibcite{buch:reactive_programming_with_rxjava:foreword}{{3}{}{{}}{{}}}
\bibcite{buch:reactive_programming_with_rxjava:kapitel8}{{4}{}{{}}{{}}}
\bibcite{buch:modern_java_in_action:kapitel17}{{5}{}{{}}{{}}}
\bibcite{buch:modern_java_in_action:kapitel16}{{6}{}{{}}{{}}}
\bibcite{buch:why_reactive:kapitel1}{{7}{}{{}}{{}}}
\bibcite{buch:beginning_spring_boot2:kapitel12}{{8}{}{{}}{{}}}
\bibcite{buch:a_gentle_guide:kapitel1}{{9}{}{{}}{{}}}
\bibcite{buch:reactive_streams_in_java:kapitel7}{{10}{}{{}}{{}}}
\bibcite{buch:reactive_programming_on_android_with_rxjava:kapitel1}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{82}{section*.72}\protected@file@percent }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\bibcite{technischer_bericht:lightbend:rpvsrs}{{12}{}{{}}{{}}}
\bibcite{web:wiki:reactive_programming}{{13}{}{{}}{{}}}
\bibcite{web:wiki:reactive_streams}{{14}{}{{}}{{}}}
\bibcite{web:wiki:github}{{15}{}{{}}{{}}}
\bibcite{web:site:reative_stream_specification}{{16}{}{{}}{{}}}
\bibcite{web:akka:def:streams}{{17}{}{{}}{{}}}
\bibcite{web:akka:docs}{{18}{}{{}}{{}}}
\bibcite{web:akka:docs:streams_flows_and_basics}{{19}{}{{}}{{}}}
\bibcite{web:akka:docs:streams_graphs}{{20}{}{{}}{{}}}
\bibcite{web:site:vertx}{{21}{}{{}}{{}}}
\bibcite{web:github:reactive_streams}{{22}{}{{}}{{}}}
\bibcite{web:site:das_reaktive_manifest}{{23}{}{{}}{{}}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\bibcite{web:site:reactivex}{{24}{}{{}}{{}}}
\bibcite{web:site:oracle:jvmhotspot}{{25}{}{{}}{{}}}
\bibcite{web:github:reactivex:wiki}{{26}{}{{}}{{}}}
\bibcite{web:github:reactivex:wiki:reactive_types}{{27}{}{{}}{{}}}
\bibcite{web:site:reactivex:javadoc}{{28}{}{{}}{{}}}
\bibcite{web:site:reactor:javadoc}{{29}{}{{}}{{}}}
\bibcite{web:site:lightbend:case-studies:verizon}{{30}{}{{}}{{}}}
\bibcite{web:site:lightbend:case-studies:paypal}{{31}{}{{}}{{}}}
\bibcite{web:site:medium:netflix:reactive_programming}{{32}{}{{}}{{}}}
\bibcite{web:site:medium:netflix:optimizing_netflix_api}{{33}{}{{}}{{}}}
\bibcite{web:youtube:going_reactive}{{34}{}{{}}{{}}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@setckpt{anhang/bibliography}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{64}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{34}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{61}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{14}
}
